MACD指标：
http://wiki.mbalib.com/wiki/MACD
平滑异同移动平均线(Moving Average Convergence Divergence，简称MACD指标)，也称移动平均聚散指标

SMA指标：
http://wiki.mbalib.com/wiki/Sma
简单移动平均线（Simple Moving Average，SMA）

BOLL指标：
http://wiki.mbalib.com/wiki/BOLL
布林线指标(Bollinger Bands)

RSI指标：
http://wiki.mbalib.com/wiki/RSI
相对强弱指标（Relative Strength Index，简称RSI），也称相对强弱指数、相对力度指数

WR指标：
http://wiki.mbalib.com/wiki/%E5%A8%81%E5%BB%89%E6%8C%87%E6%A0%87
威廉指数（Williams%Rate）该指数是利用摆动点来度量市场的超买超卖现象。

TR，ATR指标：
http://wiki.mbalib.com/wiki/%E5%9D%87%E5%B9%85%E6%8C%87%E6%A0%87
均幅指标（Average True Ranger,ATR）
均幅指标（ATR）是取一定时间周期内的股价波动幅度的移动平均值，主要用于研判买卖时机。

EMA指标：
https://wiki.mbalib.com/wiki/%E6%8C%87%E6%95%B0%E7%A7%BB%E5%8A%A8%E5%B9%B3%E5%9D%87%E7%BA%BF
指数平均数指标
使用tema：
another implementation for triple ema

KDJ指标：
http://wiki.mbalib.com/wiki/%E9%9A%8F%E6%9C%BA%E6%8C%87%E6%A0%87
随机指标(KDJ)一般是根据统计学的原理，通过一个特定的周期（常为9日、9周等）内出现过的最高价、最低价及最后一个计算周期的收盘价及这三者之间的比例关系，来计算最后一个计算周期的未成熟随机值RSV，然后根据平滑移动平均线的方法来计算K值（kdjk）、D值（kdjd）与J值（kdjj），并绘成曲线图来研判股票走势。

CR指标：
http://wiki.mbalib.com/wiki/CR%E6%8C%87%E6%A0%87
价格动量指标